<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.wisen.wisenapp.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTMain"
        android:id="@+id/btMainActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AudioMain"
        android:id="@+id/audioMainActivity"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/btMainActivity"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTSmart"
        android:id="@+id/btSmartActivity"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/audioMainActivity"
        android:layout_alignEnd="@+id/btMainActivity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTADV"
        android:id="@+id/btAdvActivity"
        android:layout_below="@+id/btSmartActivity"
        android:layout_alignParentStart="true"
        android:layout_marginTop="57dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UI Main"
        android:id="@+id/btn_uimain"
        android:layout_below="@+id/btAdvActivity"
        android:layout_alignParentStart="true"
        android:layout_marginTop="58dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xiaomi"
        android:id="@+id/btn_hack_xm"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/audioMainActivity"
        android:layout_marginStart="149dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PhoneBook"
        android:id="@+id/btn_phone_book"
        android:layout_alignBottom="@+id/audioMainActivity"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
