<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan bt devices"
        android:background="@null"

        android:shadowColor="#78f8da"
        android:theme="@style/AppTheme" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已配对的设备"
        android:id="@+id/title_paired_devices"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.00"
        android:background="#b7dc3f" />

    <ListView
        android:id="@+id/paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可用的设备"
        android:id="@+id/title_new_devices"
        android:background="#4196eb"
        android:layout_weight="0.00" />
    <ListView
        android:id="@+id/new_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
</LinearLayout>